<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span{
             width: 50px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            border-radius: 10px;
            color: white;
            text-align: center;
            border: 1px solid white;
        }
        .adj{
            background-color: rgb(66, 174, 252);
       
            box-shadow:2px 2px 2px 1px #42aefc;
        }
       .noun{
        background-color: #99CC66;
       
            box-shadow:2px 2px 2px 1px #99CC66
       }
       .conj{
        background-color: #FF99CC;
          
            box-shadow:2px 2px 2px 1px #FF99CC
       }
       .pron{
        background-color: #6666CC;
        
            box-shadow:2px 2px 2px 1px #6666CC
       }
       .verb{
        background-color: #FF9900;
           
            box-shadow:2px 2px 2px 1px #FF9900
       }
       .adv{
        background-color: #FF6666;
           
            box-shadow:2px 2px 2px 1px #FF6666
       }
       .art{
        background-color: #006699;
         
            box-shadow:2px 2px 2px 1px #006699
       }
       .prep{
        background-color: #000;
        
            box-shadow:2px 2px 2px 1px #000
       }
    </style>
</head>
<body>
 
    <span class="adj">
        adj
    </span>
    <span class="noun">
         noun
        </span>
        <span class="conj">
                conj
               </span>
               <span class="pron">
                    pron
                   </span>
                   <span class="verb">
                        verb
                       </span>
                       <span class="adv">
                            adv
                           </span>
                           <span class="art">
                                art
                               </span>
                               <span class="prep">
                                    prep
                                   </span>
</body>
</html>
<!-- <script src="./index.js"></script> -->